<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    tools:context="rblstudios.com.cadastroproduto.view.RevisaoDados">

    <TextView
        android:id="@+id/RevisaoDados_txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/RevisaoDados_title_titulo"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/RevisaoDados_txtSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RevisaoDados_txtTitulo"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/RevisaoDados_title_subtitulo"
        android:textSize="12sp" />

    <View
        android:id="@+id/RevisaoDados_divisoriaUm"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/RevisaoDados_txtSubtitulo"
        android:layout_marginTop="5dp"
        android:background="#90909090"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RevisaoDados_divisoriaUm"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/RevisaoDados_imgProduto"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/placeholder_imagem" />

        <TextView
            android:id="@+id/RevisaoDados_txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RevisaoDados_imgProduto"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:text="@string/RevisaoDados_placeholder_nome"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/RevisaoDados_txtDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RevisaoDados_txtNome"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-thin"
            android:text="@string/RevisaoDados_placeholder_descricao" />

        <TextView
            android:id="@+id/RevisaoDados_txtTitleMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RevisaoDados_txtDescricao"
            android:layout_marginTop="5dp"
            android:text="@string/RevisaoDados_title_marca"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RevisaoDados_txtMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RevisaoDados_txtDescricao"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/RevisaoDados_txtTitleMarca"
            android:layout_toRightOf="@id/RevisaoDados_txtTitleMarca"
            android:text="@string/RevisaoDados_placeholder_marca" />


    </RelativeLayout>
</RelativeLayout>
